<?xml version="1.0" encoding="UTF-8"?>

<FLOW VERSION="3.0" CLEANUP="true">

  <!-- nodes -->

<SEQUENCE TIMEOUT="" EXIT-ON="FAILURE" FORM="TRY">
  <COMMENT></COMMENT>

  <!-- nodes -->

<MAP TIMEOUT="" MODE="STANDALONE">
  <COMMENT>-- call into adapter service --</COMMENT>
</MAP>
</SEQUENCE>

<SEQUENCE TIMEOUT="" EXIT-ON="FAILURE" FORM="CATCH">
  <COMMENT></COMMENT>
</SEQUENCE>
</FLOW>
